<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
            text-align: center;
            position: absolute;
            margin-top: 48vh;
        }

        .h {
            margin-left: 25%;
        }

        .j {
            margin-left: 50%;
        }

        .m {
            margin-left: 75%;
        }

        a:hover {
            transform: scale(1.1);
        }
    </style>
    </head>
    <body>
        <a class="h" href="harry.html">Harry</a>
        <a class="j" href="jake.html">Jake</a>
        <a class="m" href="madi.html">Madi</a>
    </body>
    </html>
