<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
            text-align: center;
            position: absolute;
            margin-top: 48vh;
        }

        .h {
            margin-left: 10%;
        }

        .w {
            margin-left: 35%;
        }

        .j {
            margin-left: 56%;
        }

        .m {
            margin-left: 80%;
        }

        a:hover {
            transform: scale(1.1);
        }

        h1 {
            margin-left: 32%;
            margin-top: 30%;
            position: absolute;
        }
    </style>
    </head>
    <body>
        <h1>Timetable</h1>
        <a class="h" href="harry.html">Harry</a>
        <a class="w" href="will.html">Will</a>
        <a class="j" href="jake.html">Jake</a>
        <a class="m" href="madi.html">Madi</a>

        <script>
                    function isMobileDevice() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        if (isMobileDevice()) {
            window.location.href = 'index-m.html';
        }
        </script>
    </body>
    </html>
